<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingBottom="8dip" 
	android:paddingTop="8dip" 
	android:paddingLeft="25dip"
	android:paddingRight="25dip"
	android:descendantFocusability="blocksDescendants" 
	android:id="@+id/listItem_rl">
    
    <TextView 
	    android:text="TextView" 
	    android:layout_height="wrap_content" 
	    android:textSize="18sp" 
	    android:layout_width="fill_parent" 
	    android:id="@+id/listItem_name"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:focusable="false"
	    android:layout_alignParentRight="true"/>
    
    <Button 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true" 
		android:layout_alignRight="@+id/listItem_name"
	    android:id="@+id/listItem_delete"
		android:layout_centerVertical="true" 
		android:text="@string/delete"
		android:visibility="invisible"/>"

</RelativeLayout>